<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VNCConnect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VNCConnect_WS_Workflow_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://v1apws.wneweb.com.tw/ws_workflow/WS_Workflow.asmx</Value>
    </Setting>
    <Setting Name="VNCConnect_SFCS_ATS_ATS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://v2haproxy_vip.wneweb.com.tw:100/sfcs_webservice/ats.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>